<p>He "leads a dog's life" really because his freedom is always curtailed.&nbsp;</p><p>a. never knows what to do&nbsp;</p><p>b. sometimes does something wrong&nbsp;</p><p>c. never goes out&nbsp;</p><p>d. never does what he wants</p>