<p>Keep abreast means __________.&nbsp;</p><p>a. If you keep abreast of things, you stay uninformed about developments.&nbsp;</p><p>b. If you keep abreast of things, you stay informed about developments.&nbsp;</p><p>c. If you keep abreast of things, you stay informed about things.&nbsp;</p><p>d. If you keep abreast of things, you stay informed about life</p>